<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">

<link rel="preload" href="/fonts/Candyshop.otf" as="font" type="font/otf" crossorigin="anonymous">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">








  

<link href="/css/all.min.css" rel="stylesheet" type="text/css" />



  

<link href="/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=1.0.13" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=1.0.13">





  <meta name="keywords" content="OpenCode,Ollama," />





  <link rel="alternate" href="/atom.xml" title="mGod" type="application/atom+xml" />




  <link href="https://cdn.jsdmirror.com/npm/@waline/client@v3/dist/waline.css" rel="stylesheet" type="text/css" />





<meta name="description" content="AI时代来了？尝试下本地部署大模型进行代码编写。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCode连接局域网Ollama大模型">
<meta property="og:url" content="https://www.meng.me/posts/43331.html">
<meta property="og:site_name" content="mGod">
<meta property="og:description" content="AI时代来了？尝试下本地部署大模型进行代码编写。">
<meta property="og:locale">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/1.jpg">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/2.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/3.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/4.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/5.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/6.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/7.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/8.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/9.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/10.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/11.png">
<meta property="og:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/12.png">
<meta property="article:published_time" content="2026-04-13T10:30:00.000Z">
<meta property="article:modified_time" content="2026-04-23T02:36:30.745Z">
<meta property="article:author" content="mGod">
<meta property="article:tag" content="OpenCode">
<meta property="article:tag" content="Ollama">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.meng.me/postsImages/2026/ollama-opencode/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '1.0.13',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false,"nft":null},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '12/9/2022 00:00:00',
    site: {
      title: '',
      subtitle: '',
      author: ''
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: true,
      appID: 'HXO6DqdljSqx9Ez54lRRoIWR-gzGzoHsz',
      appKey: 'fvBAGT1P9epqpCrUMQzPEe6N'
    },

    favicon: {
      visibilitychange: false,
      narmal: '/favicon.ico',
      hidden: '/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>




  <script type="text/javascript" src="/js/jquery.min.js"></script>




  <link rel="canonical" href="https://www.meng.me/posts/43331.html"/>





  <title>OpenCode连接局域网Ollama大模型 - mGod</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fas fa-meteor"></i> <br />
            
            首页
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="javascript:;" rel="section">
            
              <i class="menu-item-icon fas fa-magic"></i> <br />
            
            实验室
          </a>
          
            <ul class="submenu submenu-实验室">
              
                
                <li class="submenu-item submenu-item-监控">
                  <a target="_blank" href="https://status.meng.me/" rel="section noopener">
                    监控
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-jsdelivr">
                  <a target="_blank" href="https://www.jsdelivr.com/package/npm/mengblog/" rel="section noopener">
                    jsdelivr
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-minecraft">
                  <a target="_blank" href="https://mc.meng.me/" rel="section noopener">
                    Minecraft
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-萌灵">
                  <a target="_blank" href="https://mengling.meng.me/" rel="section noopener">
                    萌灵
                  </a>
                </li>
              
            </ul>
          
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fas fa-archive"></i> <br />
            
            归档
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-后宫">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fas fa-mars-stroke"></i> <br />
            
            后宫
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fas fa-comment-dots"></i> <br />
            
            留言板
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fas fa-heartbeat"></i> <br />
            
            关于我
          </a>
          
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
          </form>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image:url(/images/header-darling4.webp)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate-stroke" class="animate">
            <span>
                  <svg>
                    <use xlink:href="#strokeH"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokei"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroke,"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroke "></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokem"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeG"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeo"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroked"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroke!"></use>
                  </svg>
                </span>
          </div>
          <div id="animate" class="animate">
            <span>
                  <svg>
                    <text id="strokeH">H</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokei">i</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroke,">,</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroke "> </text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokem">m</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeG">G</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeo">o</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroked">d</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroke!">!</text>
                  </svg>
                </span>
          </div>
          <div id="guide" class="guide">
            <span>H</span><span>i</span><span>,</span><span> </span><span>m</span><span>G</span><span>o</span><span>d</span><span>!</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <picture><source srcset="/images/avatar.webp" type="image/webp"><img loading="lazy" class="site-master-avatar scaleup" itemprop="image" src="/images/avatar.jpeg" alt="" /></picture>
    <h2 class="site-master-description scaleup" itemprop="description">
        写代码是热爱，写到世界充满爱！
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">04月</div>
			<div class="post-day">13</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/" itemprop="url" rel="index">
          <span itemprop="name">笔记本</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.meng.me/posts/43331.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mGod">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OpenCode连接局域网Ollama大模型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-13T10:30:00+00:00">2026-04-13</time>
            

            

            
          </span>

          
            <span class="post-wordcount">
              
                
                  <span class="post-meta-divider">•</span>
                
                <span class="post-meta-item-icon">
                  <i class="far fa-file-word"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">950</span>
              

              

              
            </span>
          

          
            
          

          
          
             <span id="/posts/43331.html" class="leancloud_visitors" data-flag-title="OpenCode连接局域网Ollama大模型">
               <span class="post-meta-divider">•</span>
               <span class="post-meta-item-icon">
                 <i class="far fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">被</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span class="post-meta-item-text">人看爆</span>
             </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      <div class="post-toc-content"><div class="post-toc-title">文章目录</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-text">前置说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-text">安装及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BA%93%E5%8F%8A%E4%B8%8B%E8%BD%BD%E4%BD%BF%E7%94%A8"><span class="nav-text">模型库及下载使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCode%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-text">OpenCode安装及使用</span></a></li></ol></div>
      
      

      
        <p>AI时代来了？尝试下本地部署大模型进行代码编写。<br><picture><source srcset="/postsImages/2026/ollama-opencode/1.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/1.jpg" alt="ollamaAndOpencode1"></picture></p>
<span id="more"></span>

<h2 id="前置说明"><a href="#前置说明" class="headerlink" title="前置说明"></a>前置说明</h2><p>在Windows电脑上部署Ollama并运行模型，在同局域网的Mac上运行OpenCode使用。Windows的配置如下：<br><picture><source srcset="/postsImages/2026/ollama-opencode/2.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/2.png" alt="ollamaAndOpencode2"></picture></p>
<h2 id="安装及配置"><a href="#安装及配置" class="headerlink" title="安装及配置"></a>安装及配置</h2><blockquote>
<p>Ollama 下载：<a target="_blank" rel="noopener" href="https://ollama.com/download">https://ollama.com/download</a><br>Ollama 官方主页：<a target="_blank" rel="noopener" href="https://ollama.com/">https://ollama.com</a><br>Ollama 官方 GitHub 源代码仓库：<a target="_blank" rel="noopener" href="https://github.com/ollama/ollama/">https://github.com/ollama/ollama/</a></p>
</blockquote>
<p><picture><source srcset="/postsImages/2026/ollama-opencode/3.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/3.png" alt="ollamaAndOpencode3"></picture></p>
<p>安装很简单，下载了打开Install就好了。安装完成后需要配置Ollama的监听网络地址，否则只能本地访问。<br>在环境变量中配置：</p>
<blockquote>
<p>变量名(N)： <code>OLLAMA_HOST</code><br>值： <code>0.0.0.0:11434</code> </p>
</blockquote>
<p><picture><source srcset="/postsImages/2026/ollama-opencode/4.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/4.png" alt="ollamaAndOpencode4"></picture><br>以下是 Ollama 的环境变量配置说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>标识与配置</th>
</tr>
</thead>
<tbody><tr>
<td>OLLAMA_MODELS</td>
<td>表示模型文件的存放目录，默认目录为<strong>当前用户目录</strong>即  <code>C:\Users%username%.ollama\models</code><br />Windows 系统 <strong>建议不要放在C盘</strong>，可放在其他盘（如 <code>E:\ollama\models</code>）</td>
</tr>
<tr>
<td>OLLAMA_HOST</td>
<td>表示ollama 服务监听的网络地址，默认为<strong>127.0.0.1</strong> <br />如果想要允许其他电脑访问 Ollama（如局域网中的其他电脑），<strong>建议设置</strong>成 <strong>0.0.0.0</strong></td>
</tr>
<tr>
<td>OLLAMA_PORT</td>
<td>表示ollama 服务监听的默认端口，默认为<strong>11434</strong> <br />如果端口有冲突，可以修改设置成其他端口（如<strong>8080</strong>等）</td>
</tr>
<tr>
<td>OLLAMA_ORIGINS</td>
<td>表示HTTP 客户端的请求来源，使用半角逗号分隔列表<br />如果本地使用不受限制，可以设置成星号 <code>*</code></td>
</tr>
<tr>
<td>OLLAMA_KEEP_ALIVE</td>
<td>表示大模型加载到内存中后的存活时间，默认为<strong>5m</strong>即 5 分钟<br />（如纯数字300 代表 300 秒，0 代表处理请求响应后立即卸载模型，任何负数则表示一直存活）<br />建议设置成 <strong>24h</strong> ，即模型在内存中保持 24 小时，提高访问速度</td>
</tr>
<tr>
<td>OLLAMA_NUM_PARALLEL</td>
<td>表示请求处理的并发数量，默认为<strong>1</strong> （即单并发串行处理请求）<br />建议按照实际需求进行调整</td>
</tr>
<tr>
<td>OLLAMA_MAX_QUEUE</td>
<td>表示请求队列长度，默认值为<strong>512</strong> <br />建议按照实际需求进行调整，超过队列长度的请求会被抛弃</td>
</tr>
<tr>
<td>OLLAMA_DEBUG</td>
<td>表示输出 Debug 日志，应用研发阶段可以设置成<strong>1</strong> （即输出详细日志信息，便于排查问题）</td>
</tr>
<tr>
<td>OLLAMA_MAX_LOADED_MODELS</td>
<td>表示最多同时加载到内存中模型的数量，默认为<strong>1</strong> （即只能有 1 个模型在内存中）</td>
</tr>
</tbody></table>
<blockquote>
<p>值得注意的是，Ollama模型默认存储在C盘，建议配置 <code>OLLAMA_MODELS</code> 来更改存储位置。当然，也可以通过桌面客户端的 <code>Settings</code> 中 <code>Model location</code> 直接修改。</p>
</blockquote>
<blockquote>
<p>配置完记得重启 Ollama 服务 或者 重新启动你的 命令提示符 (CMD) 或 PowerShell 窗口，才能让新的环境变量生效。</p>
</blockquote>
<h2 id="模型库及下载使用"><a href="#模型库及下载使用" class="headerlink" title="模型库及下载使用"></a>模型库及下载使用</h2><p>模型库地址：<a target="_blank" rel="noopener" href="https://ollama.com/library">https://ollama.com/library</a><br>找到想要的模型直接启动，我这里选择了<a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">qwen2.5-coder</a> ，因为跑模型的电脑配置摆在这里，所以这里测试qwen2.5-coder:3b和7b的模型。<br>启动命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ollama run qwen2.5-coder:3b</span><br><span class="line"></span><br><span class="line">ollama run qwen2.5-coder:7b</span><br></pre></td></tr></table></figure>

<p><picture><source srcset="/postsImages/2026/ollama-opencode/5.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/5.png" alt="ollamaAndOpencode5"></picture></p>
<p>顺便我们也测试下Tokens<br><picture><source srcset="/postsImages/2026/ollama-opencode/6.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/6.png" alt="ollamaAndOpencode6"></picture><br><picture><source srcset="/postsImages/2026/ollama-opencode/7.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/7.png" alt="ollamaAndOpencode7"></picture></p>
<h2 id="OpenCode安装及使用"><a href="#OpenCode安装及使用" class="headerlink" title="OpenCode安装及使用"></a>OpenCode安装及使用</h2><p>回到Mac，先下载OpenCode，下载地址：<a target="_blank" rel="noopener" href="https://opencode.ai/zh/download">https://opencode.ai/zh/download</a><br>我这里下载的桌面版，点击左下角齿轮设置图标，进入设置窗口点击供应商，选择自定义提供商。<br><picture><source srcset="/postsImages/2026/ollama-opencode/8.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/8.png" alt="ollamaAndOpencode8"></picture></p>
<blockquote>
<p>供应商ID：随意填写<br>显示名称：随意填写<br>基础URL：<a target="_blank" rel="noopener" href="http://10.67.181.146:11434/v1">http://10.67.181.146:11434/v1</a><br>模型model-id：qwen2.5-coder:3b<br>模型显示名称：随意填写</p>
</blockquote>
<p>基础URL中的IP和端口根据自身情况填写，模型model-id填写Ollama中使用的，可输入 <code>ollama list</code> 查看。</p>
<p>在OpenCode中选择自己的模型使用即可。<br><picture><source srcset="/postsImages/2026/ollama-opencode/9.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/9.png" alt="ollamaAndOpencode9"></picture><br>当然，这只是示例，这是代码生成模型，不是函数调用模型。</p>
<p>来玩一下适配的instruct版本试试： <code>qwen2.5:7b-instruct-q4_k_m</code><br><picture><source srcset="/postsImages/2026/ollama-opencode/10.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/10.png" alt="ollamaAndOpencode10"></picture><br><picture><source srcset="/postsImages/2026/ollama-opencode/11.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/11.png" alt="ollamaAndOpencode11"></picture><br><picture><source srcset="/postsImages/2026/ollama-opencode/12.webp" type="image/webp"><img loading="lazy" src="/postsImages/2026/ollama-opencode/12.png" alt="ollamaAndOpencode12"></picture></p>
<p>入坑完成，准备烧钱。hhh~</p>

      
    </div>
    
    
    

    

    
	<div>
		<picture><source srcset="/images/wxgzh.webp" type="image/webp"><img loading="lazy" itemprop="image" src="/images/wxgzh.png" alt="微信公众号" style="width: 200px;" /></picture>
	</div>
    

    
      <div class="post-share">分享到：</div>
    
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <picture><source srcset="/images/wechatpay.webp" type="image/webp"><img loading="lazy" id="wechat_qr" src="/images/wechatpay.png" alt=" 微信扫一扫，向我赞赏"/></picture>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <picture><source srcset="/images/alipay.webp" type="image/webp"><img loading="lazy" id="alipay_qr" src="/images/alipay.png" alt=" 支付宝扫一扫，向我赞赏"/></picture>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCode/" rel="tag"># OpenCode</a>
          
            <a href="/tags/Ollama/" rel="tag"># Ollama</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/41187.html" rel="next" title="重塑标识 · mGod">
                <i class="fas fa-angle-left"></i> 重塑标识 · mGod
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/8577.html" rel="prev" title="A6000搭配LM Studio带来的Token自由">
                A6000搭配LM Studio带来的Token自由 <i class="fas fa-angle-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="waline"></div>
    </div>
    
  





  




	





  





  












  <script type="module">
    import { init } from 'https://cdn.jsdmirror.com/npm/@waline/client@v3/dist/waline.js';

init({
	el: '#waline',
	serverURL: 'https://waline.meng.me/',
	emoji: [
      'https://cdn.jsdmirror.com/npm/mengblog@1.0.1/emojis/bmoji',
      'https://cdn.jsdmirror.com/npm/mengblog@1.0.1/emojis/weibo',
      'https://cdn.jsdmirror.com/npm/mengblog@1.0.1/emojis/bilibili',
      'https://cdn.jsdmirror.com/npm/mengblog@1.0.1/emojis/qq',
      'https://cdn.jsdmirror.com/npm/mengblog@1.0.1/emojis/alus',
    ],
});
  </script>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            关于我
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <div class="site-author-info">
              <p class="site-author-name" itemprop="name">mGod</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到我的数字实验室，这里没有不可能，只有还没想到💡</p>
            </div>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item scaleup">
                  <a href="https://twitter.com/mGodEx8" target="_blank" title="Twitter">
                    
                       <i class="fab fa-twitter" style="color: #2FB0EC"></i><span>Twitter</span></a>
                </span>
              
                <span class="links-of-author-item scaleup">
                  <a href="https://space.bilibili.com/401691307" target="_blank" title="bilibili">
                    
                       <i style="fill: #20B0E3;"><svg t="1581180571735" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1122"><path d="M813.2864 234.5216h-53.0176l46.3872-46.3872c19.8912-19.8912 19.8912-59.648 0-79.5136s-59.648-19.8912-79.5136 0l-132.5312 125.9008h-159.0272l-132.5312-125.9008c-19.8912-19.8912-59.648-19.8912-79.5136 0s-19.8912 59.648 0 79.5136l46.3872 46.3872H216.9088c-92.7744 0-165.6576 72.8832-165.6576 165.6576v357.8112c0 99.4048 72.8832 172.288 165.6576 172.288h589.7216c92.7744 0 165.6576-72.8832 165.6576-165.6576V400.1792c6.6304-92.7744-66.2528-165.6576-159.0272-165.6576z m46.3872 523.4688a59.392 59.392 0 0 1-59.648 59.648H223.5392a59.392 59.392 0 0 1-59.648-59.648V406.8096a59.392 59.392 0 0 1 59.648-59.648h576.4864a59.392 59.392 0 0 1 59.648 59.648v351.1808z m-516.864-291.5328a59.392 59.392 0 0 0-59.648 59.648v59.648c0 33.1264 26.496 59.648 59.648 59.648s59.648-26.496 59.648-59.648v-59.648a59.392 59.392 0 0 0-59.648-59.648z m344.576 0a59.392 59.392 0 0 0-59.648 59.648v59.648c0 33.1264 26.496 59.648 59.648 59.648s59.648-26.496 59.648-59.648v-59.648a59.392 59.392 0 0 0-59.648-59.648z" p-id="1123"></path></svg></i><span>bilibili</span></a>
                </span>
              
                <span class="links-of-author-item scaleup">
                  <a href="https://www.pixiv.net/users/55485284" target="_blank" title="pixiv">
                    
                       <i><svg t="1581192678406" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1663"><path d="M701.515 301.152c-44.44-46.092-100.245-64.919-163.08-65.107-29.552-0.089-58.595 4.617-87.095 12.455-28.961 7.965-56.673 18.839-81.996 35.306-3.347 2.176-4.69 4.686-4.695 8.694-0.034 29.713-0.333 59.424-0.426 89.137-0.085 27.263-0.018 54.527-0.021 81.79-0.004 56.836 0.053 113.674-0.097 170.51-0.015 5.326 1.57 8.393 6.639 10.576 17.881 7.7 36.245 13.85 55.161 18.37 30.808 7.36 62.082 10.876 93.715 12.36 33.75 1.583 66.83-1.28 98.832-12.378 61.328-21.265 105.46-61.217 129.447-121.99 15.492-39.25 17.417-80.058 10.877-121.393-7.146-45.173-25.384-85.268-57.26-118.33z" fill="#0074AA" p-id="1664"></path><path d="M512 17.482C238.886 17.482 17.482 238.886 17.482 512S238.886 1006.518 512 1006.518 1006.518 785.114 1006.518 512 785.114 17.482 512 17.482z m327.127 530.516c-18.962 47.58-50.687 84.816-92.709 113.517-43.734 29.872-92.452 46.554-144.647 53.74-66.355 9.136-131.115 0.236-195.108-17.307-12.485-3.423-24.767-7.483-37.009-11.676-4.732-1.62-5.413-1.201-5.42 3.878-0.049 33.583 0.004 67.165-0.069 100.748-0.008 3.782 1.314 5.86 5.093 7.004 7.233 2.187 14.26 5.003 20.384 9.602 3.594 2.699 6.19 5.968 5.824 10.873-0.43 5.752-3.64 8.957-9.432 8.968-19.872 0.039-39.744 0.014-59.617 0.014-19.41 0.006-38.82-0.103-58.23 0.082-4.736 0.045-8.025-1.288-9.814-5.842-1.798-4.575-0.752-8.45 2.566-11.847 5.698-5.833 13.181-8.404 20.593-11 7.625-2.668 7.8-0.933 7.8-10.86-0.02-151.738-0.02-303.476-0.076-455.215-0.001-2.353 1.227-5.726-1.09-6.829-2.297-1.094-4.167 1.976-6 3.442-22.584 18.058-43.474 37.783-60.052 61.694-0.527 0.76-1.03 1.537-1.588 2.273-5.878 7.727-9.827 15.6-5.76 25.855 1.946 4.91 1.707 10.59 0.282 15.968-0.937 3.532-2.436 6.64-5.44 8.865-5.016 3.718-8.469 3.16-11.788-2.085-12.847-20.308-25.59-40.682-38.532-60.928-2.117-3.313-1.999-5.634 0.715-8.492 17.758-18.692 37.058-35.675 57.256-51.635 51.148-40.413 106.911-72.725 168.335-94.902 40.036-14.455 81.234-23.72 123.709-27.312 49.596-4.194 98.488-0.765 146.365 13.295 50.8 14.919 95.584 40.146 131.966 79.103 36.324 38.896 58.162 84.856 65.163 137.62 5.425 40.866 1.694 80.839-13.67 119.389z" fill="#0074AA" p-id="1665"></path></svg></i><span>pixiv</span></a>
                </span>
              
                <span class="links-of-author-item scaleup">
                  <a href="https://github.com/mGodex" target="_blank" title="GitHub">
                    
                       <i class="fab fa-github" style="color: #191717"></i><span>GitHub</span></a>
                </span>
              
                <span class="links-of-author-item scaleup">
                  <a href="/atom.xml" target="_blank" title="RSS">
                    
                       <i style="fill: #F78422;"><svg t="1581190724531" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16212"><path d="M512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0z m-130.72 736a71.84 71.84 0 0 1-38.72 38.4 74.24 74.24 0 0 1-56.8 0 72.64 72.64 0 0 1-38.4-38.4 73.44 73.44 0 0 1 16-80 72.48 72.48 0 0 1 22.88-16 72.96 72.96 0 0 1 96 96z m192 32a51.84 51.84 0 0 1-88.32-36.64 187.52 187.52 0 0 0-15.2-75.04 194.08 194.08 0 0 0-102.72-102.72 186.72 186.72 0 0 0-75.04-15.2 51.84 51.84 0 0 1 0-103.52 284.64 284.64 0 0 1 115.2 23.52 300.64 300.64 0 0 1 157.76 157.76 284.96 284.96 0 0 1 23.52 115.2 49.92 49.92 0 0 1-15.52 37.44z m195.84 0a51.84 51.84 0 0 1-88.48-36.64 378.72 378.72 0 0 0-13.92-103.2 393.92 393.92 0 0 0-39.2-92.96 389.92 389.92 0 0 0-232.48-177.76 380 380 0 0 0-103.2-13.92 51.84 51.84 0 0 1-36.64-88.48 49.92 49.92 0 0 1 36.48-15.04 483.2 483.2 0 0 1 130.72 17.6 494.08 494.08 0 0 1 344 344 483.2 483.2 0 0 1 17.6 130.72 50.08 50.08 0 0 1-15.2 36.48z" p-id="16213"></path></svg></i><span>RSS</span></a>
                </span>
              
                <span class="links-of-author-item scaleup">
                  <a href="javascript:;" target="_blank" title="PSN">
                    
                       <i class="fab fa-playstation" style="color: #003791"></i><span>PSNprofiles</span></a>
                </span>
              
                <span class="links-of-author-item scaleup">
                  <a href="javascript:;" target="_blank" title="NS">
                    
                       <i style="fill: #E60012;"><svg t="1581180843998" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4383"><path d="M255.69989 67c-89.2 16-161 82-183.6 168.8C63.89989 267.2 63.29989 285.6 64.29989 528.8 64.69989 752 64.89989 757.2 68.69989 774.6c20.6 93 86.6 159.2 180.6 181 12.2 2.8 27.8 3.4 128.2 3.8 103.8 0.8 114.6 0.6 117.4-2.2 2.8-2.8 3-38.6 3-444.4 0-301-0.6-442.6-1.8-445.2-1.8-3.4-5-3.6-113.8-3.4-88.4 0.2-115 0.8-126.6 2.8z m167.8 445.2V888l-75.6-1c-69.6-0.8-77-1.2-91-4.6-59.8-15.4-104-61.4-116.6-121.4-4-18.8-4-480.2-0.2-498.6 11.2-52.2 47.4-95.4 96-114.8 24.4-9.8 35.8-11 115.2-11.2l71.8-0.2v376z m-151.8-262.4c-11.6 2.2-29.4 11.2-39 19.4-19.4 16.8-29.2 40.8-27.6 69 0.8 14.6 1.6 18.6 7.6 30.4 8.8 18 21.8 31.2 39.8 40 12.4 6.2 15.6 6.8 31.8 7.4 14.6 0.6 19.8 0 29.6-3.4 40.2-13.6 64.6-52.6 57.6-92.8-7.8-47.4-53.2-79.4-99.8-70z m316.4-184.6c-0.8 0.6-1.2 201.6-1.2 447 0 404.6 0.2 445.6 3 446.8 5 1.8 149 1.2 166.8-0.8 75.4-8.6 142-54.4 178-122.4 4.6-8.8 10.8-23.4 14-32.4 11.6-34.8 11.4-25.6 11.4-292.2 0-212.8-0.4-244.6-3-258-18.4-96.6-92.2-169.6-189-186.2-13-2.2-33-2.8-97.6-2.8-44.8-0.2-81.8 0.4-82.4 1z m198.2 404.2c29 7.6 52.6 29.6 62.4 57.8 6.2 17.4 6 43-0.2 59-11.4 29.4-33.6 50-62.2 57.6-46.4 12-95.8-16-109.2-62-4-14-3.8-37.8 0.8-52.4 13.8-45.4 62-72.2 108.4-60z" p-id="4384"></path></svg></i><span>SW-0000-0000-0000</span></a>
                </span>
              
            
          </div>

          <div class="des-of-author">
              <div class="des-of-author-nav">
                
                  
                    <div class="des-of-author-title active" data-index="1">量子编程</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="2">时间旅行</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="3">意识上传</div>
                  
                
              </div>
              <div class="des-of-author-panel">
                
                  
                    <div class="des-of-author-des active" data-index="1">⚛️ 正在研究量子比特编程<br/>🔮 未来：if (quantum.state) {<br/>&nbsp;&nbsp;reality.rewrite();<br/>}<br/>🌌 让代码在平行宇宙运行</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="2">⏳ 正在开发时间API<br/>📅 功能：time.travel(date)<br/>🎯 测试：回到昨天修复bug<br/>⚠️ 警告：不要修改已提交的历史</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="3">🧠 正在备份大脑到GitHub<br/>💾 分支：consciousness-v2.0<br/>🔄 定期commit：记忆更新<br/>🌐 准备部署到云端</div>
                  
                
              </div>
          </div>

          

          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">前置说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">安装及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BA%93%E5%8F%8A%E4%B8%8B%E8%BD%BD%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">模型库及下载使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCode%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">OpenCode安装及使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image">
        <picture><source srcset="/images/footer.webp" type="image/webp"><img loading="lazy" src="/images/footer.png"></picture>
      </div>
      <div class="footer-inner">
        <p>博客已运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>


<p>© <span itemprop="copyrightYear">2026</span> mGod.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v1.0.13.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.<a href="https://beian.miit.gov.cn/" target="blank">湘ICP备2023001520号</a>
</p>
<p>Made with <i class="fas fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">mGod</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <picture><source srcset="/images/scroll.webp" type="image/webp"><img loading="lazy" src="/images/scroll.png"></picture>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="module" src="/js/model-viewer.min.js"></script>
  <script type="text/javascript" src="/js/sagiri.min.js?v=1.0.13"></script>

  





  

  
  

  

  

  


  <!--<script>
    // remove service worker cache
    // from https://stackoverflow.com/questions/33704791/how-do-i-uninstall-a-service-worker
    "use strict";
    if(navigator.serviceWorker)
    {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
  </script>-->
</body>
</html>
